---
- name: Set kubeproxy
  shell: "kubectl config set-cluster {{ cluster_name }} \
          --certificate-authority={{ kube_cert_dir }}/ca.pem \
          --embed-certs=true \
          --server=https://{{ kube_apiserver_ip }}:{{ kube_apiserver_port }} \
          --kubeconfig={{ kube_dir }}/kube-proxy.kubeconfig"
  # TODO: find better way to test this playbook
  ignore_errors: "{{ molecule_ignore_errors | default(False) }}"

- name: Set kubeproxy credentials
  shell: "kubectl config set-credentials kube-proxy \
          --client-certificate={{ kube_cert_dir }}/kube-proxy.pem \
          --client-key={{ kube_cert_dir }}/kube-proxy-key.pem \
          --embed-certs=true \
          --kubeconfig={{ kube_dir }}/kube-proxy.kubeconfig"
  # TODO: find better way to test this playbook
  ignore_errors: "{{ molecule_ignore_errors | default(False) }}"

- name: Set context for kubeproxy
  shell: "kubectl config set-context default \
          --cluster={{ cluster_name }} \
          --user=kube-proxy \
          --kubeconfig={{ kube_dir }}/kube-proxy.kubeconfig"
  # TODO: find better way to test this playbook
  ignore_errors: "{{ molecule_ignore_errors | default(False) }}"

- name: Ensure default context for kubeproxy
  shell: "kubectl config use-context default --kubeconfig={{ kube_dir }}/kube-proxy.kubeconfig"
  # TODO: find better way to test this playbook
  ignore_errors: "{{ molecule_ignore_errors | default(False) }}"
