---
- name: Add Docker repo key
  apt_key:
    url: "{{ docker.repo_key }}"
    state: present
- name: Add Docker repo
  apt_repository:
    repo: "{{ docker.repo_line }}"
    state: present
    filename: docker
- name: Install docker package
  apt:
    name: "{{ docker.package }}={{ docker.version }}"
    update_cache: no
- name: Install docker python lib
  pip:
    name:
      - "{{ docker_pip.package }}=={{ docker_pip.version }}"
    executable: /usr/bin/pip3
    state: present
- name: Re-gather network facts
  setup:
    gather_subset: network
