---
- name: Install Docker
  import_tasks: install.yml
  when: "'docker-ce' not in ansible_facts.packages"
  tags: [ install_docker ]
- name: Configure Docker
  import_tasks: configure.yml
  tags: [ ensure_docker_config ]
- name: Ensure docker is enabled and running
  service:
    name: docker
    enabled: yes
    state: started
  tags: [ ensure_docker_running ]
