- name: Get iptables rules
  shell: iptables -L --wait
  register: iptablesrules

- name: Enable iptables at boot
  service: name=iptables enabled=yes state=started

- name: Open etcd client port with iptables
  shell: /sbin/iptables -I INPUT 1 -p tcp --dport {{ item }} -j ACCEPT -m comment --comment "etcd"
  when: "'etcd' not in iptablesrules.stdout"
  notify:
    - Save iptables rules
  with_items:
    - "{{ etcd_client_port }}"
    - "{{ etcd_peer_port }}"
