- name: bnx | Set net.ipv4.tcp_rmem 
  sysctl:
    name: net.ipv4.tcp_rmem
    value: "4096 87380 134217728"
    state: present

- name: bnx | Set net.ipv4.tcp_wmem
  sysctl:
    name: net.ipv4.tcp_wmem
    value: "4096 87380 134217728"
    state: present

- name: bnx | Set net.core.rmem_max
  sysctl:
    name: net.core.rmem_max
    value: "134217728"
    state: present

- name: bnx | Set net.core.wmem_max
  sysctl:
    name: net.core.wmem_max
    value: "134217728"
    state: present

- name: bnx | Set net.ipv4.tcp_max_syn_backlog
  sysctl:
    name: net.ipv4.tcp_max_syn_backlog
    value: "4096"
    state: present

- name: bnx | Set net.core.netdev_max_backlog
  sysctl:
    name: net.core.netdev_max_backlog
    value: "300000"
    state: present

- name: bnx | Set net.ipv4.tcp_syncookies
  sysctl:
    name: net.ipv4.tcp_syncookies
    value: "0"
    state: present

