- name: bnx | Set net.ipv4.tcp_rmem
  sysctl:
    name: net.ipv4.tcp_rmem
    value: "{{ net.ipv4.tcp_rmem }}"
    state: present

- name: bnx | Set net.ipv4.tcp_wmem
  sysctl:
    name: net.ipv4.tcp_wmem
    value: "{{ net.ipv4.tcp_wmem }}"
    state: present

- name: bnx | Set net.core.rmem_max
  sysctl:
    name: net.core.rmem_max
    value: "{{ net.core.rmem_max }}"
    state: present

- name: bnx | Set net.core.wmem_max
  sysctl:
    name: net.core.wmem_max
    value: "{{ net.core.wmem_max }}"
    state: present

- name: bnx | Set net.ipv4.tcp_max_syn_backlog
  sysctl:
    name: net.ipv4.tcp_max_syn_backlog
    value: "{{ net.ipv4.tcp_max_syn_backlog }}"
    state: present

- name: bnx | Set net.core.netdev_max_backlog
  sysctl:
    name: net.core.netdev_max_backlog
    value: "{{ net.core.netdev_max_backlog }}"
    state: present

- name: bnx | Set net.ipv4.tcp_syncookies
  sysctl:
    name: net.ipv4.tcp_syncookies
    value: "{{ net.ipv4.tcp_syncookies }}"
    state: present

