---
- name: Check if crictl already installed
  stat:
    path: /usr/local/bin/crictl
  register: crictl

- name: Download crictl binary
  unarchive:
    src: "{{ crictl_bin_url }}"
    dest: /usr/local/bin
    mode: 0755
    remote_src: yes
  when: not crictl.stat.exists
