---
- name: Check if runc already installed
  stat:
    path: /usr/bin/runc
  register: runc

- name: Download runc binary
  get_url:
    url: "{{ runc_bin_url }}"
    dest: /usr/bin/runc
    mode: 0755
  when: not runc.stat.exists
